Joanne.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_Joint_2
bounds:1165,75,76,77
rotate:90
Arm_L_Joint_2_G
bounds:1681,75,76,77
rotate:90
Arm_R _Joint_G
bounds:1968,537,76,77
Ball_L
bounds:921,88,77,74
Ball_R
bounds:1195,526,72,67
Blush
bounds:245,125,103,77
Body_1
bounds:1827,785,192,158
rotate:90
Body_2
bounds:753,221,151,124
Body_Acc_1
bounds:1254,89,83,87
Body_Acc_1_L_1
bounds:259,8,40,36
Body_Acc_1_L_2
bounds:1827,786,32,24
Body_Acc_1_L_3
bounds:1568,871,39,30
Body_Acc_1_L_4
bounds:725,791,27,27
Body_Acc_1_R_1
bounds:1089,304,34,38
Body_Acc_1_R_2
bounds:1805,631,20,25
Body_Cloth_0
bounds:1327,198,173,185
offsets:23,4,196,193
Body_Cloth_1_G
bounds:356,137,169,87
offsets:23,103,196,193
Body_Cloth_2_G
bounds:1940,241,106,168
offsets:33,6,196,193
rotate:180
Calf_L_1_G
bounds:652,330,115,226
offsets:6,5,130,231
rotate:90
Calf_L_2_G
bounds:2,871,106,204
rotate:90
Calf_L_Joint_1
bounds:692,123,108,109
rotate:90
Calf_R_G
bounds:880,199,163,215
offsets:10,2,184,227
Calf_R_Joint
bounds:245,204,112,112
Chain_L_1_G_1
bounds:1465,24,51,44
Chain_L_1_G_10
bounds:1890,40,39,64
Chain_L_1_G_11
bounds:711,715,41,68
Chain_L_1_G_2
bounds:1408,30,55,44
Chain_L_1_G_3
bounds:1997,23,48,46
Chain_L_1_G_4
bounds:1994,412,48,65
Chain_L_1_G_5
bounds:803,74,69,58
Chain_L_1_G_6
bounds:1931,23,50,40
Chain_L_1_G_7
bounds:1411,76,70,59
Chain_L_1_G_8
bounds:1934,65,61,60
Chain_L_1_G_9
bounds:1987,831,55,73
Chain_L_2_G_1
bounds:270,83,77,40
Chain_L_2_G_2
bounds:751,56,39,65
Chain_L_2_G_3
bounds:1000,68,64,58
Chain_L_2_G_4
bounds:2,61,51,57
rotate:90
Chain_L_2_G_5
bounds:1979,617,62,53
Chain_L_2_G_6
bounds:573,333,74,37
Chain_R_10_G
bounds:1064,658,70,48
Chain_R_11_G
bounds:1605,56,65,41
Chain_R_12_G
bounds:1760,69,57,56
Chain_R_13_G
bounds:978,24,50,42
Chain_R_14_G
bounds:1241,19,55,27
Chain_R_15_G
bounds:1518,19,66,27
Chain_R_16_G
bounds:1783,942,60,35
Chain_R_1_G
bounds:1234,928,20,49
Chain_R_2_G
bounds:1671,14,54,25
Chain_R_3_G
bounds:506,28,67,28
Chain_R_4_G
bounds:662,31,61,37
Chain_R_5_G
bounds:1749,27,56,40
Chain_R_6_G
bounds:51,24,57,33
Chain_R_7_G
bounds:1987,906,71,58
rotate:90
Chain_R_8_G
bounds:1984,737,70,62
rotate:90
Chain_R_9_G
bounds:1339,71,67,55
Chest_L
bounds:1584,393,92,90
rotate:180
Chest_R
bounds:904,496,80,85
Collar_G
bounds:1804,106,128,105
Darkcircle_L
bounds:636,967,45,10
Darkcircle_R
bounds:1987,811,40,18
DeepPark_Line
bounds:1678,806,30,26
DeepPark_Shadow
bounds:1282,243,60,44
rotate:90
Ear
bounds:401,80,67,66
Elbow_L_G
bounds:1820,537,76,77
Eyebody_L_Blank
bounds:874,50,55,50
rotate:90
Eyebody_L_Close
bounds:208,910,84,24
Eyebody_L_Evasion
bounds:992,911,51,66
Eyebody_L_Frieren
bounds:725,25,63,29
Eyebody_L_Idle
bounds:1548,48,55,49
Eyebody_L_Idle_Light
bounds:160,967,8,10
Eyebody_L_Panic
bounds:1807,16,44,44
Eyebody_L_Sad
bounds:690,70,59,51
Eyebody_L_Scaird
bounds:110,15,42,49
offsets:0,0,42,50
rotate:270
Eyebody_L_Smile
bounds:1066,46,77,32
Eyebody_L_V
bounds:1819,62,69,42
Eyebody_R_Blank
bounds:607,47,53,51
Eyebody_R_Close
bounds:270,46,71,35
Eyebody_R_Evasion
bounds:1513,588,43,61
Eyebody_R_Frieren
bounds:1997,71,54,47
rotate:90
Eyebody_R_Idle
bounds:207,24,46,50
rotate:90
Eyebody_R_Idle_Light
bounds:151,970,6,7
Eyebody_R_Panic
bounds:1203,22,36,51
Eyebody_R_Sad
bounds:65,59,55,53
Eyebody_R_Scaird
bounds:147,442,40,48
rotate:90
Eyebody_R_Smile
bounds:1244,48,68,39
Eyebody_R_V
bounds:757,650,64,40
Eyebrow_L_Angry
bounds:1672,41,75,32
Eyebrow_L_Dumb
bounds:909,652,64,19
Eyebrow_L_Frieren
bounds:1105,966,40,11
Eyebrow_L_Happy
bounds:1819,518,76,17
Eyebrow_L_Idle
bounds:1453,827,73,22
Eyebrow_L_Sad
bounds:823,654,84,17
Eyebrow_L_Scaird
bounds:1298,25,94,15
Eyebrow_L_Serious
bounds:1314,42,86,27
Eyebrow_R_Angry
bounds:367,932,63,10
Eyebrow_R_Dumb
bounds:59,376,41,33
Eyebrow_R_Frieren
bounds:994,719,28,25
Eyebrow_R_Happy
bounds:922,167,61,32
Eyebrow_R_Idle
bounds:1044,962,59,15
Eyebrow_R_Sad
bounds:1145,31,56,42
Eyebrow_R_Scaird
bounds:1605,25,64,29
Eyebrow_R_serious
bounds:563,961,71,16
Eyeline_BT_L
bounds:1727,588,51,9
Eyeline_BT_R
bounds:1312,606,42,19
Eyeline_L_Blank
bounds:147,56,58,50
Eyeline_L_Evasion
bounds:1375,601,80,36
Eyeline_L_Idle_0
bounds:802,497,96,43
Eyeline_L_Idle_1
bounds:1391,175,96,38
Eyeline_L_Idle_1_RM
bounds:1030,12,94,36
rotate:180
Eyeline_L_Idle_2
bounds:1805,919,20,21
Eyeline_L_Sad
bounds:535,58,70,40
Eyeline_L_Scaird
bounds:975,653,87,54
Eyeline_R_Blank
bounds:2,18,41,47
rotate:90
Eyeline_R_Evasion
bounds:792,37,67,35
Eyeline_R_Idle
bounds:1853,2,80,50
Eyeline_R_Idle_RM
bounds:278,352,78,48
Eyeline_R_Sad
bounds:207,72,61,51
Eyeline_R_Scaird
bounds:1090,80,73,66
Face_Shadow
bounds:1558,466,260,160
offsets:18,75,288,235
Forearm_L_2_G
bounds:573,206,117,123
Forearm_L_G
bounds:2,114,108,109
rotate:180
Forearm_R_2_G
bounds:1450,851,116,126
Forearm_R_G
bounds:988,128,113,109
Hair_Back_1_G
bounds:1501,153,242,123
Hair_Back_2_G
bounds:1827,616,167,150
rotate:90
Hair_Back_B
bounds:754,672,305,254
rotate:90
Hair_F_1_G
bounds:601,92,87,112
Hair_F_2_G
bounds:1602,707,105,100
rotate:90
Hair_F_3_G
bounds:122,108,122,100
rotate:180
Hair_L_1_G
bounds:2,197,215,211
rotate:90
Hair_R_1_G
bounds:1457,608,122,229
rotate:90
Hair_R_2_G
bounds:2,677,75,85
rotate:90
HandL_Sleeve
bounds:84,644,63,61
Hand_L_1
bounds:451,27,53,43
Hand_L_2
bounds:1989,479,56,56
Hand_L_3
bounds:1233,653,53,56
rotate:90
Hand_L_Idle
bounds:1979,672,66,63
Hand_L_Joint
bounds:343,27,48,48
Hand_R_1
bounds:1419,310,53,58
Hand_R_2
bounds:692,240,63,64
Hand_R_3
bounds:1568,903,64,74
Hand_R_Idle
bounds:1483,70,63,60
Hand_R_Wrist
bounds:399,29,50,49
Head_Color
bounds:1226,706,271,225
offsets:7,8,286,233
rotate:270
Head_Line
bounds:1010,706,271,225
offsets:7,8,286,233
rotate:90
Knee_2
bounds:1489,132,96,109
rotate:90
Knee_L_1
bounds:359,226,109,144
Knee_R
bounds:470,225,101,145
Leaf_1_Burn
bounds:1193,197,46,68
rotate:90
Leaf_2_Burn
bounds:2,414,32,59
Leaf_3_1_Burn
bounds:656,449,38,73
Leaf_3_2_Burn
bounds:1942,580,13,34
Leg_L_Joint_2
bounds:1931,127,109,115
rotate:90
Mouth_0
bounds:1586,733,29,18
Mouth_3
bounds:1256,956,11,21
Mouth_AAA
bounds:350,77,59,47
rotate:90
Mouth_Angry_1
bounds:1601,622,32,16
Mouth_Angry_2
bounds:1304,692,35,27
Mouth_Angry_3
bounds:1045,947,22,13
Mouth_Aversion
bounds:1267,525,44,21
Mouth_Aversion_2
bounds:5,848,47,22
Mouth_Dumb
bounds:790,4,40,31
Mouth_Eat
bounds:1558,630,41,23
Mouth_Frieren
bounds:294,915,38,19
Mouth_Idle
bounds:1845,966,27,11
Mouth_Say
bounds:160,15,41,39
Mouth_Shout
bounds:926,36,50,50
Mouth_Smile
bounds:1136,693,41,13
Mouth_Smile_2
bounds:861,13,48,35
Mouth_Smile_3
bounds:1760,130,39,32
Mouth_Surprise
bounds:1548,101,42,29
Mouth_Surprise_2
bounds:1136,669,21,22
Mouth_V
bounds:967,955,23,22
Neck_Acc_1
bounds:2,754,38,28
Neck_Acc_2
bounds:2,510,53,98
Neck_Green
bounds:575,15,69,31
Pray_Hand
bounds:198,389,91,72
Pray_Hand_H
bounds:178,544,45,70
offsets:0,0,89,70
Skirt_B_1_G
bounds:1644,598,181,379
rotate:180
Skirt_B_2_G
bounds:184,936,192,41
Skirt_F_1_G
bounds:781,542,219,450
rotate:90
Skirt_F_2_G
bounds:378,941,183,36
Skirt_L_1_G
bounds:1229,466,179,359
rotate:90
Skirt_L_2_G
bounds:1242,128,126,230
rotate:90
Skirt_R_G
bounds:1285,626,351,425
rotate:90
Sleeve_2_G
bounds:1600,99,80,79
rotate:90
Sleeve_R_2_G
bounds:470,72,63,62
Sleeve_R_B_1
bounds:131,605,61,56
Sleeve_R_F_1
bounds:1752,269,62,60
TTam
bounds:1356,605,17,26
Tear_L
bounds:754,699,24,24
Tear_R
bounds:1634,953,24,24
Thigh_L_1
bounds:1662,321,160,185
rotate:90
Thigh_L_2
bounds:1476,278,113,184
rotate:270
Thigh_R
bounds:1807,212,162,181
rotate:180
Upperarm_L_2_G
bounds:803,134,85,117
rotate:90
Upperarm_L_G
bounds:44,271,101,117
rotate:90
Upperarm_R_G
bounds:508,100,128,115
Veil_Back_G
bounds:2,372,809,605
Veil_L_1_G
bounds:969,442,149,348
rotate:90
Veil_L_2_G
bounds:788,389,107,322
rotate:90
Veil_L_3_G
bounds:2,318,187,355
rotate:270
Veil_R_1_G
bounds:666,437,134,270
Veil_R_2_G
bounds:2,463,280,234
rotate:180
Veil_R_3_G
bounds:1009,327,158,283
offsets:1,0,159,283
rotate:90
Veil_R_4_G
bounds:1056,152,205,180
rotate:180
Wing_G_L_1
bounds:1662,142,180,217
rotate:90
Wing_G_L_2
bounds:1125,244,225,179
offsets:0,0,237,179
Wing_G_R_1
bounds:1819,382,173,232
rotate:180
Wing_G_R_2
bounds:1261,370,288,149
